/* --Main CSS Start-- */

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    width: 100%;
    margin: 0;
  }

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}


  /* --Navbar Start-- */

  .nav {
    position: relative;
    display: flex;
    width: 100%;
  }
  
  .navbar {
    height: 80px;
	  width: 100%;
    background: rgb(14,110,169);
    background: linear-gradient(10deg, rgba(14,110,169,1) 23%, rgba(148,187,233,1) 70%, rgba(25,56,130,1) 96%);
	  color: white;
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  padding: 0 2rem;
	  font-size: 1.2rem;
  }
  
  .nav-logo {
    text-decoration: none;
    color: white;
    font-size: 23px;
    font-weight: 600;
  }
  
  .nav-links {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 30px;
    list-style: none;
  }
  
  .nav-link {
    text-decoration: none;
    color: black;
    transition: 0.3s all;
    font-size: 23px;
    font-weight: 600;
  }
  
  .nav-link:hover {
    color: white;
  }

  .nav-icon {
    display: none;
	  font-size: 2rem;
	  cursor: pointer;
  }
  
  @media only screen and (max-width: 1100px) {
    .navbar {
      position: relative;
    }
  
    .nav-links {
      display: flex;
      flex-direction: column;
      position: absolute;
      text-align: center;
      width: 30%;
      top: 80%;
      left: -100%;
      transition: 0.5s all;
      gap: 15px;
    }
  
    .nav-links.active {
      background: rgb(14,110,169);
      background: linear-gradient(10deg, rgba(14,110,169,1) 23%, rgba(148,187,233,1) 70%, rgba(25,56,130,1) 96%);
      left: 0;
      border-radius: 0px 10px 10px 0px;
    }
  
    .nav-item {
      padding: 10px 0;
    }

    .nav-icon {
      display: flex;
    }
  }

  /* --Navbar End-- */


/* Home section */

  .home {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .hero_img {
    width: 100%;
    height: 100%;
  }

  /* --Contact Us Start-- */

  .contact {
    display: flex;
    flex-direction: column;
    width: 50%;
  }

  .forms {
    display: flex;
  }

  .form__label {
    font-size: 1.2rem;
    margin-left: 2rem;
    margin-top: 0.7rem;
    display: block;
    transition: all 0.3s;
    transform: translateY(0rem);
  }
  
  .form__input {
    color: #333;
    font-size: 1.2rem;
    padding: 1rem 3rem;
    border-radius: 0.2rem;
    background-color: rgb(255, 255, 255);
    border: none;
    width: 50%;
    display: block;
    border-bottom: 0.3rem solid transparent;
    transition: all 0.3s;
  }
  .form__input1 {
    color: #333;
    font-size: 1.2rem;
    padding: 1rem 3rem;
    border-radius: 0.2rem;
    background-color:#00658A;
    border: none;
    width: 90%;
    display: block;
    border-bottom: 0.3rem solid transparent;
    transition: all 0.3s;
  }
  
  .form__input:placeholder-shown + .form__label {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(-4rem);
    transform: translateY(-4rem);
  }
  .form__input1:placeholder-shown + .form__label {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(-4rem);
    transform: translateY(-4rem);
  }

  .btn_submit {
    border: 0;
    width: 100%;
    height: 50px;
    background: blue;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    box-shadow: 10px 10px 8px #888888;
    cursor: pointer;
    color: white;
  }

  .btn_submit:hover {
    background: rgb(41, 10, 71);
  }

  .main-footer{
    bottom: 0;
    width: 100%;
    background: #00658A;
  }

  .row {
    display: flex;
    justify-content: center;
    gap: 5%;
    margin-left: 20%;
  }

  .bottom-row {
    display: flex;
    justify-content: center;
    gap: 5%;
  }

  .col h4 {
    margin-left: 40px;
  }

  .list-unstyled {
    list-style: none;
  }

  .list-unstyled li:hover {
    cursor: pointer;
    color: blue;
  }

  .col-small {
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .col-small span:hover {
    cursor: pointer;
    color: blue;
  }

  /* --Contact Us End-- */

  /* --About Us Start-- */

  .section {
    width: 100%;
    position: relative;
  }

  .section .container {
    width: 80%;
    display: block;
    margin: 0px auto;
    padding: 50px 0px;
  }

  .section .container .title {
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
  }

  .section .container .title h1 {
    text-transform: uppercase;
    font-size: 35px;
    color: #88941e;
  }

  .section .container .title h1::after{
    content: "";
    height: 3px;
    width: 100%;
    background-color: #c4d156;
    border-radius: 20px;
    display: block;
    margin: auto;
  }

  .section .container .content {
    float: left;
    width: 55%;
  }
  .section .container .what-content {
    float: right;
    width: 55%;
    margin-top: 100px;
  }

  .image-section {
    float: right;
    width: 40%;
    text-align: center;
  }
  .wimage-section {
    float: right;
    width: 45%;
    text-align: center;
  }

  .image-section img {
    width: 50%;
    height: auto;
    border-radius: 50%;
  }
  .wimage-section img {
    width: 50%;
    height: auto;
    border-radius: 50%;
    margin-top: 100px;
  }

  .article h3 {
    color: #a3a3a3;
    font-size: 25px;
    text-align: center;
  }

  .article p {
    margin-top: 20px;
    font-size: 18px;
    text-align: justify;
    line-height: 1.5;
    color: #333;
  }

  .article .button {
    margin-top: 30px;
  }
  .what-content .article .button {
    margin-top: 30px;
    text-align: right;
  }

  .article .button a {
    text-decoration: none;
    padding: 8px 25px;
    background-color: #88941e;
    border-radius: 40px;
    color: #fff;
    font-size: 16px;
    letter-spacing: 1.5px;
  }

  .article .button a:hover {
    color: #fff;
    background-color: #f28f92;
    transition: 00.5s ease;
  }
  

  @media screen and (max-width: 1100px) {
      .container {
        width: 80%;
        display: block;
        margin: auto;
      }
      .section .container .content {
        float: none;
        width: 100%;
        display: block;
        margin: auto;
      }
      .section .container .what-content {
        float: none;
        width: 100%;
        display: block;
        margin: auto;
      }
      .image-section {
        float: none;
        width: 100%;
        margin-top: 50px;
      }
      .wimage-section {
        float: none;
        width: 100%;
        margin-top: 50px;
      }
      .image-section img {
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
      }
      .wimage-section img {
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
      }
      .section .container .title h1 {
        text-align: center;
        font-size: 30px;
      }
      .article .button {
        text-align: center;
      }
      .article .button a {
        padding: 6px 15px;
        font-size: 17px;
      }
      .what-content .article .button {
        text-align: center;
      }
      .what-content .article .button a {
        padding: 6px 15px;
        font-size: 17px;
      }
  }

  /* --Teams Start-- */
  

  .team {
    width: 100%;
    display: block;
    flex-direction: column;
  }

  .team .header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    padding: 30px 30px 30px 30px;
    background: white;
    color: black;
    text-decoration: underline;
  }

  .members {
    display: flex;
    flex-direction: column;
    gap: 100px;
  }

  .member {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #c6c6c6;
  }

  .card-text {
    font-weight: bold;
  }

  @media screen and (max-width: 1100px) {
    .members {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .member {
      display: grid;
      grid-template-columns: repeat(1, auto);
    }
    .team .header {
      width: 100%;
      font-size: 30px;
      background: white;
      color: black;
      text-align: center;
    }
  }
  
  .services{
    width:35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    text-align: justify;
    background: #eebfbf;
    padding: 30px 80px 40px 30px;
    margin-left: 250px;
    border-radius: 20px;
    color: rgb(1, 1, 1);
}

.wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  animation: fadeIn 1000ms ease;
  -webkit-animation: fadeIn 1000ms ease;
  
}

h1 {
  font-size: 50px;
  margin-bottom: 0;
  line-height: 1;
  font-weight: 700;
}

.dot {
  color: #4FEBFE;
}

p {
  text-align: center;
  margin: 18px;
  font-weight: normal;
  
}

.icons {
  text-align: center;
  
}

.icons i {
  color: #00091B;
  background: #fff;
  height: 15px;
  width: 15px;
  padding: 13px;
  margin: 0 10px;
  border-radius: 50px;
  border: 2px solid #fff;
  transition: all 200ms ease;
  text-decoration: none;
  position: relative;
}

.icons i:hover, .icons i:active {
  color: #fff;
  background: none;
  cursor: pointer !important;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  text-decoration: none;
  
}

/* --Teams End-- */

/* --teams card section start-- */

.container .card {
  background: transparent;
}

.container .card .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #2c73df;
}

.container .card .icon .fa {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  color: #fff;
}

.container .card .slide {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.container .card .slide.slide1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: .7s;
  transform: translateY(100px);
}

.container .card:hover .slide.slide1{
  transform: translateY(0px);
}

.container .card .slide.slide2 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  transition: .8s;
  transform: translateY(-100px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.4);
}
.container .card:hover .slide.slide2{
  transform: translateY(0);
}

.container .card .slide.slide2::after{
  content: "";
  position: absolute;
  width: 30px;
  height: 4px;
  bottom: 15px;
  left: 50%;
  left: 50%;
  transform: translateX(-50%);
  background: #2c73df;
}

.container .card .slide.slide2 .content p {
  margin: 0;
  padding: 0;
  text-align: center;
  color: #414141;
}

.container .card .slide.slide2 .content h3 {
  margin: 0 0 10px 0;
  padding: 0;
  font-size: 24px;
  text-align: center;
  color: #414141;
}

/* --teams card section end */

/* --Product Start-- */

.product {
  width: 30%;
  height: 400px;
  background: white;
}

.product-img {
  width: 100%;
  height: 60%;
}

.product-details {
  display: flex;
}

/* --Product End-- */

/* --Footer Start-- */

a {
  color: #fff;
  text-decoration: none;
}
.pg-footer {
  font-family: 'Poppins', sans-serif;
}


.footer {
    background-color: #004658;
    color: #fff;
}
.footer-wave-svg {
    background-color: transparent;
    display: block;
    height: 30px;
    position: relative;
    top: -1px;
    width: 100%;
}
.footer-wave-path {
    fill: #fffff2;
}

.footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 450px;
    position: relative;
}

.footer-content-column {
    box-sizing: border-box;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    color: #fff;
}

.footer-content-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-logo-link {
    display: inline-block;
}
.footer-menu {
    margin-top: 30px;
}

.footer-menu-name {
    color: #fffff2;
    font-size: 15px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}
.footer-menu-list {
    list-style: none;
    margin-bottom: 0;
    margin-top: 10px;
    padding-left: 0;
}
.footer-menu-list li {
    margin-top: 5px;
}

.footer-call-to-action-description {
    color: #fffff2;
    margin-top: 10px;
    margin-bottom: 20px;
}
.footer-call-to-action-button:hover {
    background-color: #fffff2;
    color: #00bef0;
}
.button:last-of-type {
    margin-right: 0;
}
.footer-call-to-action-button {
    background-color: #027b9a;
    border-radius: 21px;
    color: #fffff2;
    display: inline-block;
    font-size: 11px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    padding: 12px 30px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color .2s;
    cursor: pointer;
    position: relative;
}
.footer-call-to-action {
    margin-top: 30px;
}
.footer-call-to-action-title {
    color: #fffff2;
    font-size: 14px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}
.footer-call-to-action-link-wrapper {
    margin-bottom: 0;
    margin-top: 10px;
    color: #fff;
    text-decoration: none;
}
.footer-call-to-action-link-wrapper a {
    color: #fff;
    text-decoration: none;
}


.footer-social-links {
    bottom: 0;
    height: 54px;
    position: absolute;
    right: 0;
    width: 236px;
}

.footer-social-amoeba-svg {
    height: 54px;
    left: 0;
    display: block;
    position: absolute;
    top: 0;
    width: 236px;
}

.footer-social-amoeba-path {
    fill: #027b9a;
}

.footer-social-link.linkedin {
    height: 26px;
    left: 3px;
    top: 11px;
    width: 26px;
}

.footer-social-link {
    display: block;
    padding: 10px;
    position: absolute;
}

.hidden-link-text {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px,1px,1px,1px);
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0;
    top: 50%;
}

.footer-social-icon-svg {
    display: block;
}

.footer-social-icon-path {
    fill: #fffff2;
    transition: fill .2s;
}

.footer-social-link.twitter {
    height: 28px;
    left: 62px;
    top: 3px;
    width: 28px;
}

.footer-social-link.youtube {
    height: 24px;
    left: 123px;
    top: 12px;
    width: 24px;
}

.footer-social-link.github {
    height: 34px;
    left: 172px;
    top: 7px;
    width: 34px;
}

.footer-copyright {
    background-color: #027b9a;
    color: #fff;
    padding: 15px 30px;
  text-align: center;
}

.footer-copyright-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.footer-copyright-text {
  color: #fff;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
}

.footer-copyright-link {
    color: #fff;
    text-decoration: none;
}







/* Media Query For different screens */
@media (min-width:320px) and (max-width:479px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:480px) and (max-width:599px)  { /* smartphones, Android phones, landscape iPhone */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:600px) and (max-width: 800px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */

}
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */

}
@media (min-width:1281px) { /* hi-res laptops and desktops */

}




@media (min-width: 760px) {
  .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 450px;
      position: relative;
  }

  .footer-wave-svg {
      height: 50px;
  }

  .footer-content-column {
      width: 24.99%;
  }
}
@media (min-width: 568px) {
  /* .footer-content-column {
      width: 49.99%;
  } */
}


/* --Footer End-- */